APP_NAME = Тестирование
FINISH = Завершить тестироавние
FINISH_TESTING = Завершение тестирования
FIRST_QUESTION = <<  В начало
FINISH_SURE = Вы уверены, что хотите завершить тестирование?
RETURN_FOR_CHECK = Вернуться и проверить
INSERT_IIN = ИИН
INVITE_TO_TESTING =  Для перехода к тестированию
LAST_QUESTION = В конец  >>
NEXT_QUESTION =  Следующий  >
PASSWORD = Пароль
PREV_QUESTION = <  Предыдущий
REGISTER_NEW_EMPLOYEE = Регистрация пользователя перед началом тестирования
START_TEST = Начать тестирование
SAVE_ANSWER = Сохранить
TEST_FINISHED = Результаты тестирования
THEME_NAME = Задание
COUNT_QUESTION = Вопросов
COUNT_FOR_SUCCESS = Порог
COUNT_TRUE = Верных ответов
COUNT_FALSE = Ошибок
PRINT_RESULT = Печатать
EXIT = Завершить тестирование
