APP_NAME = Тестирование
FINISH = Завершить тест
FINISH_TESTING = Завершение тестирования
FIRST_QUESTION = <<  В начало раздела
FINISH_SURE = Вы уверены, что хотите завершить тестирование?
INSERT_IIN = ИИН:
INVITE_TO_TESTING =  Для перехода к тестированию
LAST_QUESTION = В конец раздела  >>
NEXT_QUESTION =  Далее  >
PASSWORD = Пароль:
PREV_QUESTION = <  Предыдущий
REGISTER_NEW_EMPLOYEE = Регистрация пользователя перед началом тестирования
RETURN_FOR_CHECK = Вернуться и проверить
START_TEST = Начать тестирование
SAVE_ANSWER = Сохранить
TEST_FINISHED = Тестирование завершено
PRINT_RESULT = Печатать
EXIT = Завершить тестирование
THEME_NAME = Задание
THEME_NUMBER = Номер задания
COUNT_QUESTION = Вопросов
COUNT_FOR_SUCCESS = Порог
COUNT_TRUE = Отвечено верно
COUNT_FALSE = Ошибок
